- 142 .-

ρ Η Fl. Epodon liber, per le. Richard.
Parisizs 1541'2. 4.

Idem p. 9. Cf. a. 1555.

Q. H. Fl. Epistolarzzm libri duo per Thone.
melam-d, Parisiis 1562. 4.

Idem l. l. Via. a. 1554.

ρ. Η, Fl. Ars poetica.- cum Scholiis bre-
vibus sed eruditi s Par-mi s 1562. 4.

Βιόῖ. Horat. p. 58. Forte ab eodem le7R1'-
chardo curata.

Q. H. Fl. Liber de ArtePoeHca, Jac 6ιί-
folii it‘nterpreta ione explzmcatus,Venetc1s apussd
J0.Var1sium et Socios 1562.

Doagl. p. 8. Vid. a. 1552.

Q. H. ΓΖ.. cum notis Acronis et Aliorum,
per Ge. Fabricium, Coloniae 1562. 8.

Plziliberti Laudenotz, Hedui‚ Commenta-
1·iusinL.l.Epistolarum Q. H. ΡΙ. Paris. ex offic.
Gahr. Buon 1 52 ..Δ

1555.

Q. H. Pl. Garumnam Libri IV. Epod. et
Carmen seculare per leom. Rz'cllard, Parisiis

Dozzgl. p. 9. Vid. supra a. 1553. 153ngssss

hoc anno recudit. teste eodem Dougl.

ρ. Η. FJ. Opera per ιῘοαηη. Gry-phium,

l‘enetiz’s 1565. 8.
Dounl. ¹.. ἶ
ρ. H. Fl. 09ρ ra, cam Adnotaiionibus do-
tlz'ssimorw n VJ ¹31.er szszae ex officina Er-
1-.1est Vae-re? ι”.ηι Covst. 1565. 8
ρ Η Fl. Em stolarum Izbri duo. Lezdae
1565. 8.
Bib] Iu] HI. 445.

0. [ἶ. “’ 1119 Arte Poetiea liber ad Pisones.
lenae exesam. Donat. Ritzenhayn. ³565. 4.

