-ψ- 132 -

1546.

Q. ΙΙ. Fl. Opera, Lug-dani, per sebast.
Gryphium 1546.12.

Dozzgl· p. 5.

Ο H Fl. Opera Lycha per Herm. Fi-gu
Ium, Francos. apud Clzr. Egenolphzzm 1546. 8.

Ideml. l.

(J. H. Fl. poemata scholiis brevzbns — -·-
illustr-ala apud Jo. Roigny. Parisiis 1546. 4.

Maitt. ind. p. 502. Cf. a. 1545.

ζ). H. Fl. cnm scholiis, Antwerp. 1546. 8.

Bihl. Hor. p. 28. Repetitaforte ex ed. a. 1541.

Q. H. Fl. Ars poetzca cum Ecplzrasz Fr.Plz1-
Ii'ppz Pediffimontn Venetiis apud Aldifilzos

1546. 4·
1547.
* ζ). H. Fl. Poemata omnia .- Lzzgdanz apud
Sebasl. Gry-phium 1547. 8.

Gryphium! decima, a nemine adducta.

Q. H. Fl. poemata - ——Antwerpiae ex
oſji'czna Jo. Loci · 1547. 8-

Βί.ὂῖ Hals. ΙΙΙ. p. 440. et Hor. p. 29 quae
a} ia m ejusdem a. Antvverpianam laudat forma 12
qua fide. non liquet.

‘sl etz Ammerbachii comment. in ArtemPo-

ei cam Ho¹atii.A1gentorati 1547. 8.

(ἐ (1.1545. Adjunctus est Willieh. comment.
in Α

1548·
(J. H. Fl. Carminzzm libre* quatuor. per
Tkom. Rideat-dam, Parisiis >1543· 4·
Dongml Ῑ). 5.
Q. H. Fl. Opera: V enetlis apud Vincerat&¹
l (ε’ῖόηἰὼ 1548. 8.

1 (11011 l. 1. B1hl.}1uls.‚111. 440.
Frcmc. Robortelli comment. in αῖιᾳιῑθῖ ἷθ·
cos Horati. flavent. 1548. fol.

