...- 156 ..-

Es t ed. a. 1587- mutato tantum titulo.
{J- H. Fl. Epzetolarum li‘brc duo, Ληάεὲναα

’Li per Petrum Elzs » 1591. 4·
Dougl. p. 15.
Ω. H.Fl.A1·s poetica cnm‘Adnotatt.Fran-
cisci Saacltez Salm. 1591. 8⁴·

Ant. Riccobini defensor, seu pro ejus opi-
nione de Horatii Epistola ad Pisones in Nic. Co-
loniam. Fe1·rffl'.pffl*Bened. Mammarellum 1591 . 4.

Οοιὶΰῐῖἱᾶῑὶῡ A. Riccobom· cum Nic. Colonia.
Patav. anud.Lau1·. Pasequarum 1591. 4.

Epi- stola Nic. Colonz'i ad A. [116001101111111. Pa-
ῒᾶ1.1591.4. ,

Cons.a.1587.et 1611.

ssAncrelz Pagnonzi' 111 Q. H. ΡΞ. Saty-las at-
que Ερὶεῒοίαε praefati03 et in mimam Satyranl
Ι comm-amariae. Bonomao apud 50. Rossium 1591 . 4.

Q· H. Fl. Opera: argumentis abique ac·
doctissimorum Virorum Adnotationibus qdje..
ctis. Coloniae 1591. 8.

Vid. Catul. Bibl. Ο. Bened. ad S.Emmer.Rass
tisb. P. IV. p. 501.

, 1092.
Q. H. Fl. cam Aldi sWamzlii et M. Anton.
Άῖιινείῐ Αεῖηοΐαῖὶοηῐιόαε, apud Ant. Gryphimn.
Lugd. excyd. Jac. Stoer 1592. 8.

, 1593.

O. H. F'- Onera cam commentario Jac.
Crzzq 7'2122 Laod. Bal. 6:15 offic, Plant. 1595. 4.

Cruqumna quar. ..1 ex an ste! 'iori ducta.

Q. H. ΓΖ. Poemata, illust!- a! gg. el castr·-
galt. Ge. Faba-‘cii Lips. 1593. 3.-

Vid. a. 1538. -

Q. H. Fl. expurgatus. Lzzgd. 1593. 12.

Forte ad (jz-uqueexpreesus.

Q. H. Pl. opera onnia cnm Cpruffi paura-
plurmi -- additas libellus incerti Aacz'oris de ’

 

