.-. 149 -.

se n1‹momt,cle quibus v. sup, ot de ejus (om-
mentatum antiquo p.XLV11.

Q. H. Fl. Poemata omn a cloclzm.951111l.5 &clm-
liis et novis aliquot adsto&dilamulis illustra-
ta} Londinc' apud Guil. svm-lon el ιΙο. Haris-012.

1578. ὃ.
v Ames &pugn-Antiqu. Π. 0879. Cf. a. 1:374.
ζ). Η. Fl. poemata , illustrata arg-ameniss-

εί castigationibus. Lipsiae 1578. 84.
lh-pezii. ed. a. 1575.
1579.
* O. H. FL, —- -— opera Jac. Crwyzzii,
Antwetss. im: oſj'c'C. Ch. Plautini 1573. ζμ

Vid. a. praeced.

Q. H. Fl„ clem scholiis et Arg-amentis Ve-
netiis 1579. ὃ.

Β11)1. Huls. 111, [240.

ς). H. Fl.‚ Lambini, cnm Aclr. Tarnebc‘

comment. Lutetiae , apud J0.Macaewn
sol. 1579.

Vid.a.156f,.

Hae-,ol Martellc Comm.in0dan111.Lih³-i
IV. Cavm.1{0mtnl'·.101ent apud luntas 13·⁷ t). 1,,

Bihl. (lu Rm, belles Lem es II. 502. Uihil. Fir-
minna V. 227. >

1580.

Repetitae hoc anno edd.

* Henricopetrz‘na quauta vice Basileae pe}
Sebast. Hemic Petri, sol. cum epist, nuncupat.
ΝΞεοΙίιί ll‹'›nige1.

Lambinzana.¹ Lutetiae, sol.

Ριιῖιηαηηι A1twelp 12. et in hanc Jani
Donsae Commentariolos, seorsim excusus. Ant,-
werp. ex offic. Plautin. 1580. 12.

Cam notis Variomzm, Paris. fol.

Phil. Eugentinas in lyrica Horatii. ξαείἲ.
15 0, 8.

