.- 165 ..-

1621.
Q. H. ΓΖ. Ars poetica per· Jarz. Parrhasi-
nm. βαρεῖ. 1631. Ρ).
Paulli Franci Comment. Horat-iani Pramum
tium in 1. et ll. Lib. Ι. Orias, Adnotamenta exhi-
bens. Francos. 1621. 4. Cf. a. 1612.

1625.
Q. H. Fl. Opera. denuo emendata. Aeas-te-
lod. excncl. Guil. Caesius 1625. 12.
Expressa ed. a. 1619.
1624.
ι Q. H. Fl. Opera: ex typographia regz'st
Parisiis s. 162 ξ.

ζ). H. ΓΙ. ‚v cum Adnotatianculis Basileae
1624. 8.
Bihl. Huls. ΙΠ. ι’,ίιῖμ
. 1625.
Q. H. Fi. Opera. Antverp. ex offic. Flamin..
Q. H. Pl. Opera. Amsteffid. per Jodlflhiings·
*JQ lVeilz comment. de laudibus Ινῗῖξε 11⁴1:-
sticae in secundam Horatii odam e Libro Epodon.
ἱ Francof91625. 8.
ᾖ 1626. . ”
’ ρ. Η. Fl. odae selectae. Lngd. Bal. pet·
Bonavent. el Abralz. Elzev. 1626. 8.-
1621,
ρ. Η. Fl, , cnm Sclm‘liis Act-onis, Basileae
ἕξ Q. H. ΓΙ. Opera omnia, oum ηοιιῗῐῗᾎὲζ
sumentis. Seduni ex (ypogr. I. Jannom'
2⁹7. .
Editio formis literarum minutissimis {Zpssesz
1628.

Ω. Η. Fl. Opera omnia, cara Dan. Hein-
« sii. Amst. apud Elzevir. 1628. 16.

