-. ‚145 ,-

LeocIegarz'i a τΟιιειτπ Praefatio in [Ab. Π.
Salerarum Horatii, habita lm. Octobr. 15135. Ph
ris.⁸ apud Dionys. a Pmto. 1508. 8.

Bibl. du Ro? , belles ‚Lem-os Ξ. 502. y

' Mattlz. Collinc'i' Harmoniae univocae 311 Odas
Horat. Argent. 1568. 8. Cf. a. 1:352.- οἱ 1559.

15694

O. H. Fl. (Ie Arle Pom'ccs litt-er, cnm bre—
vibus Scltoliis, Paris. almd Gala: Bao-n. 1555). ξ.

Reeusus ει. 1562. Βίὸί. dez sios, belles Leta
tres Η. 503. · ⁷

Jo. Sambzzcns In Artem P'nfflic'ain Q.}1³; 1³¹1.-
Anhv. 1569.8⁶

ΨΜ. supra a. 1564.

Ο. H. Fl. Opes· α.. cnm commenlar. 'is sszrn-
nzs, El: asmi, «ςαυσῖ[ί“6ι et alim m.I1<111z0s
apud Heredes* Egenoffl 1550. ὁ.

Vid. a. 1554. 1544.1549. ⁷

. Denique Lambini ed. recusa Ῐ1. a. Frwcostlu

1570.

0. H. Fl. Opera, Grcmmc'ztzcorzzm XL -- “

c02nnzentarzz's ιη’ unam emptas· collectiszlllz-
strata. Basileae amad Ηεηιίερείνι sol. 1 ''70-

Henricopetrina 111.Vi‹{.a.15‚24. 1555.

ῼ.Η.Γί.. cnm scholiis A. Marem et Amm-
αίῖυει si‘ombzzs Bruti. Vcnet. amad ΛίίΖ. 1570. 8

Βιειοῑι cx ed. a.1·36‘.

ζ). Η. Fl. Oclae et Εροαόη hben- cum anim.
advo. I. M.- Brutia Vellet-Alci. 1570. 8.

Vid. supra a.1566

Ο. H. Fl. aper-cc, c zm m ozz‘m‘ent‘es et Ca-
ἐ”ίι3αίιοηίὸιιε Geor-”gn Fahr'zczi. Li'pszae e.) scs ’
Ῑῖοθομεῖιαηια 1 7ο. ὀ.
“ Eodem anno lecusa Lambini editio.·⁴ -.;1 {x Ἠ) Ι).
ex offic. 6ηἱ1.8ἰ1·,ὶῑ, δι

Is &nubs 1¹:

