÷169—

Vid. a. 1683. Repe'tita quoque hon anno P,
Rodessii editio Lond. 8. et e rec. Dan. Heinfii,
Amst.. 16.

ζ). H. Fl. Opera, eum noeis argumentis.
Lag-d. Bal. 1690. 12.

'i'ypis exscripta ed. Svdan. a. 1652.

5). II. Fl. Opera . interpretatione et notis
illustrata α Ladon. Desprez .· in Usum Delphi-
ni. Paris. per Fr. Leonhard. 1691. 4.

Parum novae lucis adfulsit Horatio Despresii
connnentm'io, cx superioribus consarcinato. Cri-
εἰη autem omnino neglexit. Repetit. 1694. 1695
et saepius.

[laem-iana ΙΙΙ. Paris. X Voll. 1691. 12.
Q. Η. Fl. Opera, Venetic‘s 1692. 12.

Vid. a. 1632. et 1688.
Q. H. ΓΖ.. cum notis Jo. Rutgersz'i. Ultrai.
1694. 12.
Repetit. ed. 1615. Recusae quoque hoc et
sequ. a. &zelemi (Leodii 16958. Paris. 1696. 8.)
et Despresz'i (Lond. 1695. 8. et Amstelod. 1695.
8.) effid-
Q. II. Fl. ‚ ex rec. Heinsii, Antwerp.
‘ 1696. 16.

Q· H. ΓΙ. Opera, cam Notis Edzzard. α
Zzzrclz. Harlem ex tsp. le'c.Braaa. 1696.3.

Repetit. Lond. 1702.

Q. H. Fl. carmina expurgata, perpetua
interpretatione illustravit Jos. de Jozzvency'.

II. Voll. Paris. 1696. 12.
Repetit. 1702. et 1709.
Q. H. ΓΖ. Opera. Venetiz’s 1698. 12.
Vid. a. 1682. 1688.
Q. H. ΓΖ. Opera ‚ Lugduni 1693. 24.

ρ. H. Fl. Opera ad optimorum exempla-
rium fidem recensita3 Accesserant variae Le-
ctiones, quae in Libris Mss. et Eruditorzzm
commentariis notatu digniores occurrant«,

