 

 

mmm-*lm*- ’.ΣΙ-ι.- ⁴*‘

..- 191 -.

omnem curam 111 1111115 edmationepos mit, etquid-
quic} ex multatibus exig uis 1·,)osset benigne in
ιιι· 111 impendit. Agello einim 5110, quem Venusii
habebat, relicto (narn uendidisse eum, ῒθῑῑιειθ
poni ‚ar-histo» , multoque 111011011111115 videiur ‚ 1-10
ratium demum, Βιιιὶἰ pontes secutum proscripti
one post proelium Philippense amisis& e. Ipse hoc
innuit Epp. ΙΙ. 2. [19. Unde (ex aestu 13111115 beh
li) szmlzl primum-1 me donem-5618 Pl& ''llppc decisis
humilem pennis, inopemque 1111101111 et imis et
fundi· Pac-cie 1111 bd 01 St3mfficat 56² [11-..061 zp-
tzzm flasse) puerum Romam (10(111Χ1ἴ7111111110
ex ιιιςῑο 15· munem (mlo, filium 11011 solum 111191 ιι.
1111115 hones-{isque 11111)- ιι5 115, quibus nobilium 11-
Jwri mstituobantnr. imbuendum cu} 1111 quetis
iis, qu. «ιθ ad solum quaestum spectarentg hahitum-
que et comitatum ei dedit, qui nec 0011116111 pue-
lum (113110001οῑ15611 etiam morum filii ipse adsi
duus custos et rector, wil-tutumque ei omnium

vet magister ct exemplum suit3 eumque non divi-

10111 et magimm, sed honum et honestum 5111711811-
do virum esse voluit.. Vid. Serm. Ῐ. 6. 66 ——9 92.

, grati 111 [alem patrem 11111 {nuum-{ale monumen«

tum. .
Fuit 1111111115 Horatii praeceptor Orbilius Pu

pillus, eo tempore homae grammaticam m '05ss
505 ‚ qui, ex instituto ejus 51315115 50110111 um ιι. ι’ῑι
rabat puelis 0111111111 Livii Andronici et Homeri
Epist. I. .70. 11. 2941. Cf. Quinctil. Ι. 8. Ome?
carum inm-imis 11101 num δ’111ι11111551111115, emm 11
exquisitam monitionem ιιοεῑοι sibi a puero com-
11515115155ρ1·1υ..1.1ο.5ι.Α. P. 259.

1. e. 705.

C. Claudius Marcellus.L.C01nelzus Lentulus.
α. C 49. Hor-statu ,7.

Togam 1·Ξ·111·111 511. misse h. ιι. Horatiumprcr

habile est. ν, Maesov. p. 25.

