-s‘ 1¹38 -*-

mellina comment.Fr. Παρροῖίῐ, nec non sap2-
Plem. doe-1. Fezlcw', 2 lsoll. Lfsts· 1675. 8,·
Γιθρρὶτριω eci. ss· 1778. hadom anno Rappolti
connnewtfwius sosaralim prodiit Lips. 8.
Q. H. Fl. Opera, e rec, Dan. Heinsc'i. Amst.
Elzev. “ 1676. 8.
Vid. a. 1655.
ζ). Η. Fl. cam comment. Th. Pnlmanni,
Anto. 1b77. 169
vid. a. 1610.
⁶0. H. Fl. Epz'slolarzzm liber II. Parisiis ,
“ 1678. 4,
Cf. a. 1680. 1685. 1688. 1600.
{1⁴- H. ΓΖ. Epistularum leber I. Paris.

1680. 4. ’

Cf. ει. 1678.

Les Oemv'res d'Horace, tradzzits en Fran-
‚co⁷‘s, avec slr· noles et des remarqaes criti-
ques, ραι· Atclr. Dacier.X Volames. Paris.

ἢ 1681. 12.

,Εοεῑῐεῑὶ-ιηη ropetiit ex ecl, Tan. Fabri 1671.
Saepius postea recusa.

s). H. Γ. Opera omnia. Venelli. 1682. 12

ς). H. Fl„ cum interpretatione et notis
Petri Rodellii, e S. J. ad Ser. Galliarum Del2
plainam. Tolosae, per Golomeriam 1685. 8,.

Repetjtn haec ed. a. 1686. 1690. 1695. 1596.
et 171 1. A

Q. Η. Fl. selectorum carminum lib. IV.
Paris, ι 1685. 4.

'‘J. a. 1378. 1680. ,

(1.st Fl. Opera omnia. Paris. 1687. 12.

ρ. H. Fl. Carminam Lib. III. Paris. 1688. 4.

Vid. fl. 1678. 1680. Eodem a. 1688. prodiere
So.!3,·;'r·z*12111 L. Ι. e't Ars poetica.

ζ). Η. ΡΖ. Onera, Verzetiis ⁷ 1683. 12.
Duff& ex 1632.
[jarer-iuva Π. Paris. X. Vou. 1632. 12.

ρ’. H. Fl. &cisa-aram Lib, II. Paris. 1690. 4.

