-166-·-

Ducfa ex ed. a. 1612. Vide et sequ. a.

1629,
Q. H. ΓΖ. Opera, cam observationibus
⁴Aldi. Ulrsclz. 1629. 8.
Q. H. Fl. Opera omnia. Accedant nunc D·
Heinsii de Saty-ra Horatiana libri II. cani
ejusdem in omnia poetae opera animadversi·-v
onibus longe auctioribus. II. Voll, Lagd.Bat‚
ex qffi’c. Elzev. 1629. 12.
O. H. Fl. Lyrica sive Odae , cam Arg-11-
mentis odarum et Ideis Horatianis Jo. Bapt,

Mascali. Daaci 1635. 12.
Q. H. Fl. Opera -- expurgata cum com=
ment. Jod. lWaresii. Daaci < 1656. 8.

Ριεοηεει statim 1658. tum 1647. 1648. 1655..
1664. 1686.

ρ. Η. Fl. Ars poetica: Paris. per Seb,

Chappelet , 1641. 4.
Q. H. Fl. Opera, Paris. per Jo. {Agmijfvtlz

O. H. Fl. Opera omnia. Parisiis, e typogr.
regia, fol. 1642.

Vid. supra a. 1624.

F. Ph. Pedemontii Ecphrasis in H. Artem
poeticam. Veneffiis 1646. 4.

ρ. Η. Fl... cum commentariis selectissimis
Varioram el Scllmliis integris Jo, Bond: ac·-
curante Corn. Sclzrevelio. Lagd. Bat. apud Fr,
Haclt. 1655. 8.

Repetita haec ed. saepius, veluti 1658. 1665.
1668. 1670. 1688.

ρ. II. Fl. Opera-,per Dan. Heinsitlm- Lzzgd.
R. apud. Elzevir. 1655. 8.

Vid. a. 1612. 1629.

Q. H. Fl. Opera, Amsterd. per I. J5an5012

16 5122..

ΨΜ. a. 1619.

