 

· 'f‘ Q. H. Fl. Poemctlct omnim sludlo ac di-
11 oentza Η. Glareani recen-nita -- — wehm-
gi Bm‘sgoiae 1540. 8

Sexta Glareani editio did. a. 152 5.) cum
epist. dedicatoria οι. 1555. unde adeo plane expres-
sa est.

Q. H. ΓΖ. Opera, cum adnotatiunculis —-
- apud Sim. Colinaeum ‚ Parisiis 1540. 12.

Maitt. HL318. Colimeana quinta. Osmont.
p. 558.

Q. H. Fl. Opera, —— apud· SebasLGry-
phium, Lug-dani 1540. ὃ.

Vid. a. 1530. Sexta Gryph.

ζ). Η. Fi. Poemata omnia, doctissimis Scho-
liis illustrata. per Anton.Du111aeum Anlwerp.

1540. 8.

Dougml p. [4.

Ω. H. ΓΖ. liber de Arte poetica. Ex offi-
cina Usi-cll Vascosam Palisiis 1540. 4

ρ. Η. Fl. Epi-nolae, Saty-rae et Ars poe-
tica. cnm Adnotationibus. Antwerp. 1540.8.
1541.

Q. H. Fl. poemata omnia, cum [νίς. Pe.
rotti libello de Horat. Od. metris. Venetiis esc
offi'cina Erasmiana 1541. 12.

Maitt. ΙΙΙ. 550.

ρ. Η. Fl. Ars poetica, cum explicatione ⁷
Pomponiz Gaurccz. Romae ⁸ 1541· 4.

Bibl. Horat. p. 24.

Q. H. Fl. Ars poetica, per S, Cleappelet.
Parisiis 1541. 4

D0115l. p. 4.

O. H. Fl. Εριείοῖαε, exoffic.R0be1tiSte-
phuni Pae-'wne 1541. 8-

