v. 0. 0 .
C· Inlins Caesm }l9sme collega.
α 6145. Horatii {⁰-

Ciceronis 1111115 , 1101 atio aequalis ‚ aliique ju-
1-01105 nobiles, Bibulus, Acidilnus, Varus, Messa-
la , vere ineunte Athenas , studiorum causa, pro-
ficiscvnum Cic. E1›ist.adAtt.Xll. 25.26. XIII.
24.XV.15.15 Probabile fit, Hm atium eodem
{empore Athena} petisse, ut philosophiae opernm
' (11111Ν1111 00101101111111 civile, post Caesaris cae-

 

dem 01111111, eo 50 1011155 0 ait Epist. 11.2 ..45 ἐ
v. 0. 710. ⁴ri

C. Iulius Caesar V. [W. Antonius.
a. C. 44. Horatii ἐξ. 1 ,Q

idibus Martiis Caesar 111 curia Romana occi-
1111111. Sequuntur ejus 1110110111 varia prodigia.. 01
'historicis 01· poetis celebrata. Itaque carmen l. 2.
ml 1111110 a. refert interpretum multitudo. Sed quis
51111 persuadeat, Horatium, 00 tempore partes
ssruii «111111101111111. 111 Octauianum secisse 0111111011
iam 511101111111111119 quod praeterea tantum tamque
exercitatum 1100111111 prodat, qualis profecto tuncv
110111111111 Flaccus 1111ἱῖ) Tum. 0111111110.. 111 alia 10.-
0011111 , 0115101 adpellatio Principis 1·. 50.

Brutus 01 Cassius, Italia 0011011105, Athenas ’
veniunt. 1111 Brutus 011111 bellum ]11’1·111,]’111·01105-ἓ
que Romanos, Athenis studiorum cc usa 1··501 an« 3
105, 51111 conjungit.. 111 1115 Ciceronis fillum (Plut. ae
Brut. 57. Dio XLVIJ. 21. Vellei. 11. 62 .)‚ 01110- ,1
ratium, ipso 10510 ξ1ὴ1151.11.2. [27.Cc‹rm. 11·7·P¹'· ’Ϊὲ

V· (·. 711. Ἰ
C· l i'bzzzs Pansffa A. Hz’z‘rt 1.zzs
C. Iul. Caesar Octavianus. (J. Pedius szffecli.
(1. C. 115. 1⁶1'01'112‘1r‘1'22—2.2»¹

Ineunte anno M. brutus 011111 copiis 111 Elaee-

‹!z·;„}nm abii, 01 111 ejus cohorte 051· 1101511115. Ad '¹

