*133*

1049.
Q.H. ΡΙ. Opera: cam notis Vnt-iorum. Vc>-
netz'z's apud. heredes Petri Ravanc' sol. 1549.
Dougl. l. l.
Q, H. Fl. opera: adnotatt. Glaream· il-
lustr. Frib. Brisgoiae, Exczzd. Steph. Gsavz'zgs
1049. .
Q. H. Fl. per· Seb. Gry-phium Lugd.
1049. ιε.
ρ. H. Fl. Poemata, cnm Scholiis el arga-
mentis ab Henr. Stephano illustrata. Lutetiae
ex offi'cina Rob. Steplzan. 1549· 8·
'Maita ΙΙΙ. p.581. Bibl. Huls.111. άᾱο.
Q. H. Fl. Epistolarnm libri dno. Per. M.
Vascosanzzm Parisiis 1549. 4.
ΝῘαίίί. l. l.
ρ. Η. Fl. Opera cam Aclnotall. Erasmi‚
Sabellio-l, Pii, Aldc' cet. cet. Coloniae 15:¹49. ὃ.
Conf. a. 1555. 1544. et passim.
s). H. Fl. Ars poetica. Apud Guil.Morel„
lium Tillianam Parisiis, id. Maii. 1549. 4.

1550.
¹ Q. H. Fl. Ars poetica, per Vincent. stla-
dium, Brixianam, Venetiis sol. 1550.

Fabric. Bibl. lat. 1. ‘⁸15- ,Α. Μ. Quirini de
Brixiam Literatun·a p. 88. seq.

Q. H. Fl. Ars poetica.- Jac. Grzfolc' inier-
pretatc'one illustrata: rhetoricos libros ad He-
rennium nihil omnino ad Ciceronem pertinere
per eandem declaratur, Florentiae 1550. 4.

Fabric. l.l. Dolzgl. p. 5. Bihl. du Roi belles
Lettros, T. ΙΙ. p. 502.

Ω. Η. Fl. Epp. libri JI. Paris. per Th. Ri-
char-d. 1550. 4.

catal. Bihl. Bodlei. p. 597.

1551.

O. H. Fl. Opera, per Ar ion. Vinoentiam,

Lugduni 1551. 12„

