*- 152 --

Ο. H. 1⁵⁷⁷. Epodon liba· czzm carmine θαι-ψ’
cula}- , ad nplz no] 1an exe-mplalcnm fidem
emendatas chtetcae apzzdFed.BIorell1zm

1584. 4,

Jo. qumccmzi Proteus Horatianus. Bas,
‘1584- 8. ,

semmam -ιί Pa νίΙιθηίἱ ‚ Spilimh. in Q. H
Pl. Ca Ξ nina alque E postus commentarii, quibus
poe} ιθ [ΝΞ ish-³ um (Ξῖ xia ad lm talionenl atque ad
poetice scrihexluium aperitur. Venetiis apud Niqo*
lin· 1¹2³)sspr-

Adjerms est· 'textus Horatii a Parthenio, qui
sequent} volumme omnia H. opem absolvit. ¹

> Q. H. FJ, Sermonzcm Lib. IV. sen Satyra<
rum libri dizo . Ejn'slolarczm libri duo. Cam
&fig-:zm ent is arl Ἴ Lecto νίς m α jo rem facilitatem,

γεω-ί. αυτηῖ Νῐθοῖἱη, 1584. 4, ¹

Canai. Bibl. {Lu-{eh Ι. 18ῑ. Goelz. ῃιεῗιηοιέὼί).
ΙΙΙ. p. 29'.. Eri Pars H. ed. Parthenii. Cf. Bibl,
Smikh. p. CCXXXI, Δ

1503.

WQ H. Fl Poemala e. ‹tt-mammetis et ca<
st* arzon «ι’. nv Ge.Fab1·ici’.1 Lipsiae per Jo.
δίε) 7 nef? 3171 1585. 8,

V} lo 53157. ῃ. 15η. c& 1573. ²

Q. H FV'· ἶλυθνκῑε εαηι εοηιηεεηί. Franc,
Ire-nic& {31 'l'lx'n 1585. 4.

P ,202-212 --’, 4 ⁴5] ἶί. ²3:225} n hoc anno rec'u-n

sus est Hm· at}- zm 421> oi) (πυ-’Ξῖ zita: e .)1··32·z12us.Vid‚a.
157’.

5). Η. Fl. &mmm ,Low Ξ. (ε-Ἥῐ ³⁷ Nero-ton

15ss

D0¹3gl.17. 18 Am sssf. p. 1156· Cf. a. 1
157 8ο

01 εἴ*
0>

’.Γιῆ Epi §lolafmn lzbri ΙΙ, cnm praef. “

G ἰε Ζ. )‚Jj ε, ιῑίνί Fari'sczs 1585· 42

μζ( .. ¹- *r - „„ '⁶
εει-ων “

’ »ἔτι

