...- 434 ..-

Dozzgl. p. 6. Bibl. Huls. ΙΙΙ. 450.

ΩᾸῘ. Fl. Opera», Lugdanlapad Sebastian .
Gryphium 1551. 12.

[dem l. Ῑ. Bibl. Huls. l. 1.

Q. H. Fl. Opera, Lugduni apud Beringos

1551. 12„

Bibl. Hor. p. 50. Bibl. Huls. III. 459.

Q. H. Fl. Sermonum seaSatyrarum Libri
duo. et de Arte Poetc'ca. Lutetiae ex qffi'ci-
ηα ΆῙὶεΙι. Vascosam· 1551. 4.

Doagl. l. l. Bihl. du Roi‚ bellesLettres ΙΙ. 501.

Q. H. Fl. Sermonum libri damper· leom.
Richardam Parisiis 1551. 4.

‚Idem p. l. ,

Q. H. Fl. Opera, cam scholiis M. Antonii
Mareu, Venetiis apud Aldzzm jan. 1551. 5.

1002.

{2112 Fl. Opera, per ,7th Loejwm Ant-
wer-piae 1552. 8.

§ze-cum ed· a. 1547..

(Ο. II. Fl. Opera, An'twerpiae per Joh.
Gymnieam Antwerp. 1552. 8.

vid. a. 1557.

Q. H. Fl. Opera, cam M. Antonii qureh'
commentariis, Venetiz‘s apud. Ald.jun.

1552. 8.

Μωόῑίῃᾱ abero.

P. H. Fl. Ars poetica: per Thom. Rc'chard,
Parisiis 1552- 4.

Ποεῖρῖ. p. l. ’

Q. H. Fl. Liber de Arte poetica„ Jac. Gri-
folc‘i interpretatione explicatus. Nunc pri-
mum post Florenz‘inam eclf'z‘c’onem Latetz‘aez’m-
pressas per matth. Dae-[cl 1552. 8.

z Vid. a. 1550. Biffl. du Boi, helles Lettres IL
σοι.

